PIG:
data1 = load '/pig/posts.csv' using PigStorage(',') as (id:int, post_type:int, creation_date:chararray, score:int, viewcount:float, owneruser_id:int,title:chararray, answercount:int, commentcount:int 
data2 = load '/user/pig/comments.csv' USING PigStorage(',') as (id:int, userid:int);
data3 = load '/user/pig/users.csv' using PigStorage(',') as (id:int,reputation:int,display_name:chararray,loc:chararray,age:int);
d = load '/user/pig/posttypes.csv' USING PigStorage(',') as (id:int, name:chararray);

A. 
a = join data1 by id, data3 by id;
b= ORDER a by reputation desc;
c= limit b 1;
d= foreach c generate display_name,post_type;
dump d;


B. 
e= group data3 ALL;
f= foreach e generate AVG(c.age);
dump f;


C. 
g = join data1 by id,data3 by id;
h = ORDER g by creation_date asc;
i = limit h 1;
j = foreach i generate display_name,creation_date;
dump j;


D. 
k = join data1 by id, data3 by id;
l= ORDER k by reputation desc;
m= limit l 1;
n= foreach m generate displayname,commentcount;
dump n;


E.
a1= join data1 by id, data3 by id;
b1 = ORDER a1 by score desc;
c1= limit b1 1;
d1= foreach c1 generate display_name;
dump d1;

F. 
e1 = join data1 by id, data3 by id;
f1= ORDER e1 by viewcount desc;
g1= limit f1 1;
h1= foreach g1 generate display_name,owneruser_id;
dump h1;


G. 
e = join data1 by id, data3 by id;
f= ORDER e by commentcount desc;
g= limit f 1;
h= foreach g generate display_name,title;
dump h;



H. 
e = join data1 by id, data3 by id;
f= group e by loc;
g= foreach f generate group, COUNT(e.owneruser_id );
store g into '/user/pig/';
h= ORDER g by  $01 desc;
i= limit h 1;
dump e;

I. 
E = join data1 by id, data3 by id;
F= filter E by loc=='India';
G =group F ALL;
H= foreach G generate SUM(F.commentcount),SUM(F.answercount),SUM(F.score);
dump H;

HIVE:
create table posts (id int, post_type int, creation_date string, score int, viewcount float, owneruser_id int,title string, answercount int, commentcount int ) row format delimited fields terminated by ',';
describe posts;
load data inpath '/pig/posts.csv' into table posts;
select * from posts;
select Count(*) from posts;

create table comments (id int, userid int) row format delimited fields terminated by ',';
describe comments;
load data inpath '/pig/comments.csv' into table comments;
select * from comments;
select Count(*) from comments;

 
create table users (id int,reputation int,display_name string,loc string,age int) row format delimited fields terminated by ',';
describe users;
load data inpath '/pig/users.csv' into table users;
select * from users;
select Count(*) from users;

create table posttypes (id int, name string) row format delimited fields terminated by ',';
describe posttypes;
load data inpath '/pig/posttypes.csv' into table posttypes;
select * from posttypes;
select Count(*) from posttypes;


A.
select display_name,viewcount from posts inner join users on (posts.id=users.id) order by viewcount desc limit 5;

B. 
select avg(users.age) as A from users group by age;

C. 
select display_name,creation_date from users inner join posts on (users.id=posts.id) order by creation_date asc limit 5;

D. 
select display_name,commentcount,reputation from users inner join posts on (posts.id=users.id) order by reputation desc limit 5;

E. 
select display_name from users inner join posts on (posts.id=users.id) order by (answercount+commentcount) desc limit 5;

F. 
select owneruser_id,display_name,viewcount from users inner join posts on (posts.id=users.id) order by viewcount desc limit 5;


G. 
select title,owneruser_id,display_name,commentcount from users inner join posts on (posts.id=users.id) order by commentcount desc limit 1;

H. 
select loc ,count(id) as B from users group by loc order by B desc limit 1;

I.

select loc, count(post_type) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;

select loc, count(answercount) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;

select loc, count(commentcount) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;

select loc, count(commentcount+post_type+answercount) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;
